<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EC4-rc-2O6">
            <objects>
                <viewController id="EjE-27-TUG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0a-gR-E16"/>
                        <viewControllerLayoutGuide type="bottom" id="FxX-5h-o13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb7-Gs-FxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4H-1W-oEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMo-k7-BbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTr-Hp-uAh">
            <objects>
                <viewController id="rP4-C6-3rP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnW-x1-dl2"/>
                        <viewControllerLayoutGuide type="bottom" id="prt-0N-0k3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jny-Ij-0zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4d-kX-JHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vg-8I-8xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-472.71364317841085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uc8-Ay-2Dj">
            <objects>
                <tabBarController id="YR8-Au-gIs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f3e-IU-9JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="45b-fV-kJX" kind="relationship" relationship="viewControllers" id="0bX-XQ-f3A"/>
                        <segue destination="c68-JP-veg" kind="relationship" relationship="viewControllers" id="fe4-FI-pXB"/>
                        <segue destination="VLW-RV-Qns" kind="relationship" relationship="viewControllers" id="H6h-7h-uFU"/>
                        <segue destination="hTu-Tj-8ef" kind="relationship" relationship="viewControllers" id="hk4-hu-ahg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I33-27-7ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-144"/>
        </scene>
        <!--主页-->
        <scene sceneID="PLH-CD-7AZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45b-fV-kJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="btn_home_normal" selectedImage="btn_home_selected" id="TGf-HG-bG7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7w-XN-n0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rP4-C6-3rP" kind="relationship" relationship="rootViewController" id="qDD-j4-HaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvP-Ma-wKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-472.71364317841085"/>
        </scene>
        <!--直播-->
        <scene sceneID="PHe-qn-B6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c68-JP-veg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="J4I-Hq-yE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AP3-f9-5GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjE-27-TUG" kind="relationship" relationship="rootViewController" id="Aff-0E-7f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1u-lo-0Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgX-ku-eug">
            <objects>
                <viewController id="Q2J-MB-cMk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc2-zD-QFM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhz-sL-YwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7K-ur-EGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7n-hf-QiR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pL-o3-13g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="840"/>
        </scene>
        <!--关注-->
        <scene sceneID="6m3-bn-LnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLW-RV-Qns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="QUv-Bp-erX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLh-lv-Bah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2J-MB-cMk" kind="relationship" relationship="rootViewController" id="rby-ZR-QHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgg-kc-wQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ws1-6Q-esu">
            <objects>
                <viewController id="V0g-0L-Bdk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWy-wm-iyr"/>
                        <viewControllerLayoutGuide type="bottom" id="gwS-mR-hwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDi-cW-hWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mV-8H-J4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-ad-IkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1416"/>
        </scene>
        <!--我的-->
        <scene sceneID="gAV-Ss-FS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTu-Tj-8ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="4IF-oh-PtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZI-Pi-57l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0g-0L-Bdk" kind="relationship" relationship="rootViewController" id="pxP-AU-o0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-Ae-U2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1525"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
