<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Mx-jt-hR6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s9v-nZ-8Ls">
            <objects>
                <viewController id="8py-xD-2bj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr3-mN-4xh"/>
                        <viewControllerLayoutGuide type="bottom" id="4GM-B1-Wpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdj-cG-0YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipq-FI-YVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-MO-hW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="418.74062968515744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6W-5i-1yY">
            <objects>
                <viewController id="Ec1-cS-f4v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ni-JH-3YR"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9Y-WK-FE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejs-I2-o5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vON-dC-993"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ry-TS-pgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-236.13193403298354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P3b-mT-Fr8">
            <objects>
                <tabBarController id="6Mx-jt-hR6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yCE-8O-hAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bSE-Qz-leh" kind="relationship" relationship="viewControllers" id="VSI-JX-oBG"/>
                        <segue destination="dYV-Ni-zSF" kind="relationship" relationship="viewControllers" id="Iz3-HQ-HD7"/>
                        <segue destination="V3V-ws-sGT" kind="relationship" relationship="viewControllers" id="6FB-n0-GDk"/>
                        <segue destination="Xao-uM-GuG" kind="relationship" relationship="viewControllers" id="UTY-RN-5il"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK3-qY-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="91"/>
        </scene>
        <!--首页-->
        <scene sceneID="2gz-mr-wpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSE-Qz-leh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="rcJ-sX-wap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3H-Me-4MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ec1-cS-f4v" kind="relationship" relationship="rootViewController" id="Xb9-BU-NhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oH-wx-EeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="-236.13193403298354"/>
        </scene>
        <!--直播-->
        <scene sceneID="aD7-Q3-MTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYV-Ni-zSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="uPO-8O-JXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5E-Tb-cmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8py-xD-2bj" kind="relationship" relationship="rootViewController" id="Fa3-4m-XyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-ct-kZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="418.74062968515744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gri-fU-jiA">
            <objects>
                <viewController id="nko-Ic-2P0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Z5-kT-JeW"/>
                        <viewControllerLayoutGuide type="bottom" id="0nY-CJ-2Ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbO-3b-oPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIb-lP-xc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaZ-Xk-vlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="904"/>
        </scene>
        <!--关注-->
        <scene sceneID="pGJ-dJ-fY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3V-ws-sGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="Ofc-aF-XPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPX-xD-P5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nko-Ic-2P0" kind="relationship" relationship="rootViewController" id="ckh-Hs-Ihy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf9-8m-zJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bzK-Q9-c90">
            <objects>
                <viewController id="iri-hw-0pl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yod-5J-Big"/>
                        <viewControllerLayoutGuide type="bottom" id="o0a-Sq-mMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhL-Hv-Ph0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7d-q8-T1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yB-Oh-Yq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1457"/>
        </scene>
        <!--我的-->
        <scene sceneID="zgj-Gp-x8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xao-uM-GuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="y0Z-Fq-fnn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgh-0k-kMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iri-hw-0pl" kind="relationship" relationship="rootViewController" id="g4q-su-bzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF3-Sw-A5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
